MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:view="clr-namespace:MiniTC.View"
        xmlns:view_model="clr-namespace:MiniTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinHeight="300" MinWidth="500">
    <Window.Resources>
        <view_model:ViewModel x:Key="instanceOfViewModel"/>
    </Window.Resources>
    <Grid Margin="5" DataContext="{StaticResource ResourceKey=instanceOfViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <view:PanelTC DrivesList="{Binding Path=Drives,Mode=OneWay}" FileList="{Binding Path=FilesLeft,Mode=OneWay}" Path="{Binding Path=PathLeft,Mode=OneWay}"
                      SelectedDrive="{Binding Path=LeftDrive,Mode=TwoWay}" CurrentItem="{Binding Path=CurrentLeft,Mode=TwoWay}" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveChanged">
                    <i:InvokeCommandAction Command="{Binding LeftDriveChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DirectoryChanged">
                    <i:InvokeCommandAction Command="{Binding LeftDirectoryChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>
        <view:PanelTC DrivesList="{Binding Path=Drives,Mode=OneWay}" FileList="{Binding Path=FilesRight,Mode=OneWay}" Path="{Binding Path=PathRight,Mode=OneWay}"
                      SelectedDrive="{Binding Path=RightDrive,Mode=TwoWay}" CurrentItem="{Binding Path=CurrentRight,Mode=TwoWay}" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveChanged">
                    <i:InvokeCommandAction Command="{Binding RightDriveChanged}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DirectoryChanged">
                    <i:InvokeCommandAction Command="{Binding RightDirectoryChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:PanelTC>
        <Button Content="Copy" Grid.ColumnSpan="2" Grid.Row="1" Width="100" Margin="5" Command="{Binding Copy}"/>
    </Grid>
</Window>
