MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Path:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        
        <TextBox x:Name="PathTextBox" Grid.Column="1" Grid.ColumnSpan="2" Text="{ Binding Path=Path, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              IsEnabled="False" Margin="10"/>
        
        <Label Grid.Column="1" Grid.Row="1" Content="Drive:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        
        <ComboBox x:Name="DrivesComboBox" Grid.Column="2" Grid.Row="1" Margin="10" ItemsSource="{ Binding Path=DrivesList, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  SelectionChanged="DrivesComboBox_SelectionChanged" 
                  SelectedIndex="{ Binding Path=SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=Default, 
            RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        
        <ListBox x:Name="FilesListBox" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" ItemsSource="{ Binding Path=FileList, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectionChanged="FilesListBox_SelectionChanged" 
                 SelectedIndex="{ Binding Path=CurrentItem, Mode=TwoWay, UpdateSourceTrigger=Default, 
            RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
